<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Source Dedicated Server Controller @ ${hostname}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<style>
		  @media braille, embossed, handheld, speech, tty 
		  {
			body {
				background-color: #FFFFFF;
				margin: 0px;
			}
			
			#header {
				font-weight: bold;
				color: #fff;
				background-color: #000;
				text-align: center;
			}
			
			li {
				list-style-type: none;
			}
			
			img {
				display: none;
				border: 0px;
				vertical-align: middle;
			}
		  }

		  @media screen, print, projection, tv 
		  {
			body {
				font-family: Verdana, Arial;
				font-size: 12px;
				background-color: #FFFFFF;
				background-image: url(${img:background.png});
				background-repeat: repeat-x;
				background-position: top;
				margin: 0px;
			}
			
			#header {
				font-size: 16px;
				font-weight: bold;
				color: #fff;
				background-color: #50a64a;
				text-align: center;
				width: 100%;
				padding: 3px;
			}
			
			li {
				margin: 10px;
				list-style-type: none;
			}
            
            li a {
                text-decoration: none;
                color: #000;
            }
            li a:hover {
                text-decoration: none;
                color: #50A64A;
            }
			
			img {
				border: 0px;
				vertical-align: middle;
			}
		  }
		</style>
	</head>
	<body>
		<div id="header">Source Dedicated Server Controller @ ${hostname}</div>
		<br/>
		<img src="${img:header_index.png}" />
		<br/>
		<ul>
		<li><a href="start"><img width="48" height="24" src="${img:icon_start.png}" />Start the SRCDS instance</a></li>
		<li><a href="stop"><img width="48" height="24" src="${img:icon_stop.png}" />Stop the SRCDS instance</a></li>
		<li><a href="restart"><img width="48" height="24" src="${img:icon_restart.png}" />Restart the SRCDS instance</a></li>
		<li><a href="status"><img width="48" height="24" src="${img:icon_status.png}" />Show information on the current state of the SRCDS instance</a></li> 
		<li><a href="editConfig"><img width="48" height="24" src="${img:icon_editconfig.png}" />Edit the controller configuration </a></li>
		<li><a href="setConfig"><img width="48" height="24" src="${img:icon_setconfig.png}" />Set a configuration key to a specified value (e.g. setConfig?key=value)</a></li>
		<li><a href="editConfigFiles"><img width="48" height="24" src="${img:icon_editconfigfiles.png}" />Edit the game-specific configuration files</a></li>
		<li><a href="shutdown"><img width="48" height="24" src="${img:icon_shutdown.png}" />Shutdown the controller</a></li>
		</ul>
	</body>
</html>